# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://postgres.nidivpzmxwtnszzxzhis:Ifltp3*789258@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres











# DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase